<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>About | Redwing-vfxstudios</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="img/favicon.png" rel="icon" type="image/x-icon" />
        <!-- Font-Awesome Icons Styles -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
        <!-- Pretty Photo For PopUp Styles -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- CUSTOM STYLE CSS -->
        <link href="css/custom.css" rel="stylesheet" />    
        <!-- GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

      </head>
      <body>
        <div id="nav-wrapper" >
         <div class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img class="home-logo" src="img/logo.png" alt="img" /></a>
              </div>
              <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="showreel.html">Showreel</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>                
            </div>
          </div>
        </div>
        <!-- NAVBAR SECTION END-->

        <section id="about">
         <div class="overlay">
           <div class="container" >
            <div class="row text-center">
              <h1 id="ab">About REDWING</h1> 
              <hr>
            </div>
          </div>
        </div>
      </section>
      <!-- HOME/VEDIO SECTION END-->

      <section id="services-sec">
        <div class="container">        
          <div class="row">                     
            <p> Redwing VFX Studios deliver high-end visual effects for best production value on the local and international market. We design visual effects and animation for major Cinema movies, games cinematic, commercials and TV productions from preproduction to final delivery. Redwing VFX Studios offers technical expertise and know-how and supports you with a profound understanding of visual esthetics and well composed images. We enhance direct communication between our customers and us, because we feel that it is essential for achieving best results, ensuring effective cost + delivering best possible Production Value.</p>
            <p>Redwing VFX Studios is situated in the hometown of Pune, INDIA, famous for its innovation and technical work. We create solutions with well trained professionals, boost each project with smart VFX animation share the passion for film and toss it all with lots of care. This is the secret to Redwing VFX Studios .</p>
            <p><b>Please note: </b>Redwing VFX Studios is specializes in Development and Production of Visual Effects driven and animated Movies.</p>            
          </div>        


        </div>
      </section>

      <section class="about-sec2">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="about-sec2-mid">
              <h1>What We Do</h1>
              <p>We create the most persuasive and original blue print for where our clients business can and should be going. We unleash a set of ideas that shape the brand of our clients and reshape the space of what's possible for them to accelerate. We create a set of fundamentals reasons for a company's existence, beyond minor design.</p>
              
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="about-sec2-mid">
              <h1>Our Expertise</h1>
              <p>At Redwing VFX Studios Built around an exceptional team of visual effects professionals, Method's international facilities provide a full range of visual effects services including conceptual design, look development, on-set supervision, 3D animation/CGI, matte painting, compositing and finishing.</p>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="about-sec2-mid">
              <h1>Our Beliefs</h1>
              <p>We believe that your brand is synonymous with your business –there is no difference. Your brand is your business and we see it in two parts. First, our ability to make an authentic and compelling promise that people care about and Second, our ability to turn your business into a promise delivery system.</p>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-work fadeInUp">
        <!-- <div class="about-work-clr"></div> -->
        <div class="container">         
          <div class="row">
            <h1>How We Work</h1>
            <ul>
              <li>
                <span class="about-work-head">1. Lorem ipsum dolor sit amet</span>
                <span class="about-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</span>
              </li>
              <li>
                <span class="about-work-head">2. Lorem ipsum dolor sit amet</span>
                <span class="about-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</span>
              </li>
              <li>
                <span class="about-work-head">3. Lorem ipsum dolor sit amet</span>
                <span class="about-work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-choose fadeInUp">
        <div class="container">
          <div class="row">
            <h1>Why to Choose Us</h1>
            <!-- <hr> -->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="about-choose-mid">
               <div class="about-fa">
                 <i class="fa fa-cogs"></i>            
               </div>
               <h4>Creativity</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>
             </div>             
           </div>

           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="about-choose-mid">
             <div class="about-fa">
              <i class="fa fa-calendar"></i>            
            </div>
            <h4>Innovation</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>
          </div>             
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="about-choose-mid">
           <div class="about-fa">
            <i class="fa fa-university"></i>            
          </div>
          <h4>Affordable</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>
        </div>             
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="about-choose-mid">
         <div class="about-fa">
          <i class="fa fa-search"></i>            
        </div>
        <h4>Scalable</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>
      </div>             
    </div>
  </div>
</div>
</section>

<section class="about-services fadeInUp">
 <div class="container">
   <h1>Our Services</h1>
   <!-- <hr> -->
   <div class="row">        
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">     
       <img class="about-services-img" src="img/a1.jpg" alt="img">
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="about-services-text">
         <h4>Rotoscopy</h4>
         <hr>
         <p>Rotoscopy is an animation technique in which animators trace the characters, or objects frame by frame, rotoscoped characters or objects are used for compositing or stereoscopy.</p>
       </div>
     </div>
   </div>

   <div class="row">        
     <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12">     
       <img class="about-services-img" src="img/a2.jpg" alt="img">
     </div>
     <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12"> 
       <div class="about-services-text">
         <h4>Wire Removing</h4>
         <hr>
         <p>Wire removal is a visual effects technique used to remove wires in films, usually as a safety precaution or to simulate flying inactors or miniatures.</p>
       </div>
     </div>
   </div>

   <div class="row">        
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">     
       <img class="about-services-img" src="img/a3.jpg" alt="img">
     </div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
       <div class="about-services-text">
         <h4>Visual Effect</h4>
         <hr>
         <p>Visual Effects (VFX) is a blanket term referring to any method that makes it possible to create a scene or effect that could not otherwise be produced with regular photographic techniques.</p>
       </div>
     </div>
   </div>

   <div class="row">        
     <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12">     
       <img class="about-services-img" src="img/a4.jpg" alt="img">
     </div>
     <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12"> 
       <div class="about-services-text">
         <h4>Conversion from 2D to 3D</h4>
         <hr>
         <p>The conversion process is a logical extension to our digital colorization process. With a powerful base of innovative technology and time tested production experience our team is a leader in the conversion of 2D feature films and TV episode to 3D.</p>
       </div>
     </div>
   </div>
 </div>
</section>
<!-- JUST TEXT SECTION END-->

<!-- PRICING  SECTION END-->
<section id="contact-sec"  >
 <div class="overlay">           
  <div class="container basic-set">
   <div class="row " >
     <div class="col-md-4 col-sm-4" >
       <h2>OUR LOCATION</h2>
       
       <h4>1st Floor, New Lane way,</h4>
       <h4>Shree Krushna Appartment,</h4>
       <h4>Pune.</h4>
       
       <p class="footer-email">Email : hello@redwing-vfxstudios.com</p>
       
       <strong>Call :</strong> +91- 7385405033
     </div>
     <div class="col-md-4 col-sm-4">
       <h2>WE ARE SOCIAL</h2>
       <div class="social">
        <a href="#" style="background-color:#3b5998;"><i class="fa fa-facebook-square " ></i>  Facebook </a>
        <a href="#" style="background-color:#db4b39;"><i class="fa fa-google-plus-square " ></i>  Google + </a>
        <a href="#" style="background-color:#55acee;"><i class="fa fa-twitter-square " ></i>  Twitter </a>
      </div>
      <h6> Design by <a href="http://www.sungare.com/" target="_blank" style="color:#fff;">sungare Technology</a></h6>
    </div>

    <div class="col-md-4 col-sm-4 subscribe">
     <h2 >SUBSCRIBE HERE</h2>
     
     <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
       Curabitur nec nisl odio. 
     </p>
     <hr />
     
     <div class="form-group">
       <input type="text" placeholder="Enter Your Email Here" class="form-control" />
       
       <a href="#" class="btn btn-primary btn-lg btn-block black-btn" >CLICK TO SUBSCRIBE </a> 
     </div>
   </div>
 </div>
</div>
</div>
</section>
<!-- CONTACT  SECTION END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN  -->
<script src="js/jquery.easing.min.js"></script>
<!-- VEDIO SCRIPT SCRIPTS  -->
<script src="js/jquery.mb.YTPlayer.js"></script>
<!-- PRETTY PHOTO SCRIPTS  -->
<script src="js/jquery.prettyPhoto.js"></script>
<!-- PORTFOLIO FILTER SCRIPTS  -->
<script src="js/jquery.mixitup.min.js"></script>
<!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- CUSTOM SCRIPTS  -->
<script src="js/custom.js"></script>

</body>
</html>
