<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>About | Redwing-vfxstudios</title>
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="img/favicon.png" rel="icon" type="image/x-icon" />
        <!-- Font-Awesome Icons Styles -->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- Pretty Photo For PopUp Styles -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- CUSTOM STYLE CSS -->
        <link href="css/custom.css" rel="stylesheet" />    
        <link href="css/animate.css" rel="stylesheet" />    
        <!-- GOOGLE FONT -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

      </head>
      <body  >
        <div id="nav-wrapper" >
         <div class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img class="home-logo" src="img/logo.png" alt="img" /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About Us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="showreel.html">Showreel</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>                
          </div>
        </div>
      </div>
      <!-- NAVBAR SECTION END-->

      <!-- SERVICES SECTION END-->
      <section id="about1">
        <div class="container mid-txt">
          <div class="row text-center">
            <div id="ab">Animation</div>
          </div>
        </div>
      </section>
      <!-- JUST TEXT SECTION END-->
      <section class="vfx-gallery">
        <div class="container">
          <div class="row">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home">Completed</a></li>
              <li><a data-toggle="tab" href="#menu1">In Development</a></li>
            </ul>

            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
               <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                   <a href="#modal1" data-toggle="modal">
                   <img src="img/v1.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                   <a href="#modal2" data-toggle="modal">
                   <img src="img/v2.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                   <a href="#modal3" data-toggle="modal">
                   <img src="img/v3.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                   <a href="#modal4" data-toggle="modal">
                   <img src="img/v4.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                  <a href="#modal5" data-toggle="modal">
                   <img src="img/v5.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                   <a href="#modal6" data-toggle="modal">
                   <img src="img/v6.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                  <a href="#modal7" data-toggle="modal">
                   <img src="img/v7.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
                 </div>
               </div>
             </div>

             <div id="menu1" class="tab-pane fade">
              <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal8" data-toggle="modal">
                   <img src="img/v8.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal9" data-toggle="modal">
                   <img src="img/v9.png" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal10" data-toggle="modal">
                   <img src="img/v10.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal11" data-toggle="modal">
                   <img src="img/v11.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal12" data-toggle="modal">
                   <img src="img/v12.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal13" data-toggle="modal">
                   <img src="img/v13.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                 <a href="#modal14" data-toggle="modal">
                   <img src="img/v14.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
               <a href="#modal15" data-toggle="modal">
                   <img src="img/v15.jpg" alt="img" class="vfx-img">
                   <div class="middle">
                     <p>Project Name</p>
                     <div class="text">View More</div>
                   </div>
                 </a>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!-- GALLERY/PORTFOLIO  SECTION END-->


   <!-- modal1 -->
   <div id="modal1" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal1 -->

   <!-- modal2 -->
   <div id="modal2" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal2 -->

   <!-- modal3 -->
   <div id="modal3" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal3 -->

   <!-- modal4 -->
   <div id="modal4" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal4 -->

   <!-- modal5 -->
   <div id="modal5" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal5 -->

   <!-- modal6 -->
   <div id="modal6" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal6 -->

   <!-- modal7 -->
   <div id="modal7" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal7 -->

   <!-- modal8 -->
   <div id="modal8" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal8 -->

   <!-- modal9 -->
   <div id="modal9" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal9 -->

   <!-- modal10 -->
   <div id="modal10" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal10 -->

   <!-- modal11 -->
   <div id="modal11" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal11 -->

   <!-- modal12 -->
   <div id="modal12" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal12 -->

   <!-- modal13 -->
   <div id="modal13" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal13 -->

   <!-- modal14 -->
   <div id="modal14" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal14 -->

   <!-- modal15 -->
   <div id="modal15" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Project Name</h4>
        </div>
        <div class="modal-body">
          <video id="bgvid" playsinline autoplay muted loop style="width: 100%; height:100%"> 
            <source src="img/oceans.webm" type="video/webm">
            <source src="img/oceans.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
  <!-- /modal15 -->



  <!-- PRICING  SECTION END-->
  <section id="contact-sec"  >
   <div class="overlay">           
    <div class="container basic-set">
     <div class="row " >
       <div class="col-md-4 col-sm-4" >
         <h2>OUR LOCATION</h2>
         
         <h4>1st Floor, New Lane way,</h4>
         <h4>Shree Krushna Appartment,</h4>
         <h4>Pune.</h4>
         
         <p class="footer-email">Email : hello@redwing-vfxstudios.com</p>
         
         <strong>Call :</strong> +91- 7385405033
       </div>
       <div class="col-md-4 col-sm-4">
         <h2>WE ARE SOCIAL</h2>
         <div class="social">
          <a href="#" style="background-color:#3b5998;"><i class="fa fa-facebook-square " ></i>  Facebook </a>
          <a href="#" style="background-color:#db4b39;"><i class="fa fa-google-plus-square " ></i>  Google + </a>
          <a href="#" style="background-color:#55acee;"><i class="fa fa-twitter-square " ></i>  Twitter </a>
        </div>
        <h6> Design by <a href="http://www.sungare.com/" target="_blank" style="color:#fff;">sungare Technology</a></h6>


      </div>

      <div class="col-md-4 col-sm-4 subscribe"  >

       <h2 >SUBSCRIBE HERE</h2>
       
       <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
         Curabitur nec nisl odio. 
       </p>

       <hr />
       
       <div class="form-group">
         <input type="text" placeholder="Enter Your Email Here" class="form-control" />
         
         <a href="#" class="btn btn-primary btn-lg btn-block black-btn" >CLICK TO SUBSCRIBE </a> 

       </div>
     </div>
   </div>
 </div>
</div>
</section>
<!-- CONTACT  SECTION END-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
<!-- CORE JQUERY  -->
<script src="js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN  -->
<script src="js/jquery.easing.min.js"></script>
<!-- VEDIO SCRIPT SCRIPTS  -->
<script src="js/jquery.mb.YTPlayer.js"></script>
<!-- PRETTY PHOTO SCRIPTS  -->
<script src="js/jquery.prettyPhoto.js"></script>
<!-- PORTFOLIO FILTER SCRIPTS  -->
<script src="js/jquery.mixitup.min.js"></script>
<!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
<script src="js/jquery.nicescroll.min.js"></script>
<!-- CUSTOM SCRIPTS  -->
<script src="js/custom.js"></script>
<script src="js/wow.min.js"></script>
<script>
  wow = new WOW(
  {

  }   ) 
  .init();
</script>
</body>
</html>
