﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
		<!--[if IE]>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<![endif]-->
				<title>Home | Redwing-vfxstudios</title>
				<!-- BOOTSTRAP CORE STYLE CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet" />
				<link href="img/favicon.png" rel="icon" type="image/x-icon" />
				<!-- Font-Awesome Icons Styles -->
				<link href="css/font-awesome.css" rel="stylesheet" />
				<!-- Pretty Photo For PopUp Styles -->
				<link href="css/prettyPhoto.css" rel="stylesheet" />
				<!-- CUSTOM STYLE CSS -->
				<link href="css/custom.css" rel="stylesheet" />    
				<!-- GOOGLE FONT -->
				<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
				<style type="text/css">
					video { 
						position: fixed;
						top: 50%;
						left: 50%;
						min-width: 100%;
						min-height: 100%;
						width: auto;
						height: auto;
						z-index: -100;
						transform: translateX(-50%) translateY(-50%);
						background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
						background-size: cover;
						transition: 1s opacity;
					}
				</style>

			</head>
			<body  >

				<div class="home-main">
					<div id="nav-wrapper home-nav" >
						<div class="navbar navbar-default">
							<div class="container">
								<div class="navbar-header "> 
									<a class="navbar-brand" href="index.html">
										<img class="home-logo home-nav-logo" src="img/logo.png" alt="logo" />
									</a>
								</div>
								<ul class="nav navbar-nav navbar-right">
									<div id="mySidenav" class="sidenav">
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<a href="about.html">About Us</a>
										<a href="projects.html">Projects</a>
										<a href="showreel.html">Showreel</a>
										<a href="team.html">Team</a>
										<a href="career.html">Career</a>
										<a href="contact.html">Contact</a>
									</div>
									<span class="side-menu" id="side-nav" onclick="openNav()">&#9776;</span>
								</ul>
							</div>
						</div>
					</div>
					<!-- NAVBAR SECTION END-->				

					<video id="bgvid" playsinline autoplay muted loop> 
						<source src="img/oceans.webm" type="video/webm">
						<source src="img/oceans.mp4" type="video/mp4">
					</video>
							<!-- HOME/VEDIO SECTION END-->
				</div>


						<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
						<!-- CORE JQUERY  -->
						<script src="js/jquery-1.11.1.js"></script>
						<!-- BOOTSTRAP SCRIPTS  -->
						<script src="js/bootstrap.js"></script>
						<!-- EASING SCROLL SCRIPTS PLUGIN  -->
						<script src="js/jquery.easing.min.js"></script>
						<!-- VEDIO SCRIPT SCRIPTS  -->
						<script src="js/jquery.mb.YTPlayer.js"></script>
						<!-- PRETTY PHOTO SCRIPTS  -->
						<script src="js/jquery.prettyPhoto.js"></script>
						<!-- PORTFOLIO FILTER SCRIPTS  -->
						<script src="js/jquery.mixitup.min.js"></script>
						<!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
						<script src="js/jquery.nicescroll.min.js"></script>
						<!-- CUSTOM SCRIPTS  -->
						<script src="js/custom.js"></script>

						<script>
							function openNav() {
								document.getElementById("mySidenav").style.width = "100%";
								document.getElementById("mySidenav").style.textAlign = "center";
								document.getElementById("side-nav").style.display = "none";
							}

							function closeNav() {
								document.getElementById("mySidenav").style.width = "0";
								document.getElementById("side-nav").style.display = "block";
							}
						</script>

					</body>
					</html>
