<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>About | Redwing-vfxstudios</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="img/favicon.png" rel="icon" type="image/x-icon" />
    <!-- Font-Awesome Icons Styles -->
    <link href="css/font-awesome.css" rel="stylesheet" />
     <!-- Pretty Photo For PopUp Styles -->
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="css/custom.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <style type="text/css">
      .showreel-main {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.showreel-main iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>

</head>
<body  >
  <div id="nav-wrapper" >
           <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="home-logo" src="img/logo.png" alt="img" /></a>
                </div>
                <div class="navbar-collapse collapse move-me">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="showreel.html">Showreel</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>                
            </div>
        </div>
    </div>
   <!-- NAVBAR SECTION END-->
     <!-- <section id="home-sec"  class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=DlM2CWNTQ84',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1,mute: true,showControls:false}" style="height: 660px;" width="80%">   </section> -->

         <section class="showreel-main">
           <iframe allowfullscreen="true" frameborder="0" height="500" mozallowfullscreen="true" src="https://player.vimeo.com/video/175074812" webkitallowfullscreen="true" width="500"></iframe>
         </section>


     <!-- PRICING  SECTION END-->
       <section id="contact-sec"  >
           <div class="overlay">           
            <div class="container basic-set">
           <div class="row " >
           <div class="col-md-4 col-sm-4" >
               <h2>OUR LOCATION</h2>
               
              <h4>1st Floor, New Lane way,</h4>
                <h4>Shree Krushna Appartment,</h4>
                <h4>Pune.</h4>
              
               <p class="footer-email">Email : hello@redwing-vfxstudios.com</p>
                 
               <strong>Call :</strong> +91- 7385405033
                </div>
                <div class="col-md-4 col-sm-4">
                   <h2>WE ARE SOCIAL</h2>
                    <div class="social">
                          <a href="#" style="background-color:#3b5998;"><i class="fa fa-facebook-square " ></i>  Facebook </a>
                          <a href="#" style="background-color:#db4b39;"><i class="fa fa-google-plus-square " ></i>  Google + </a>
               <a href="#" style="background-color:#55acee;"><i class="fa fa-twitter-square " ></i>  Twitter </a>
                    </div>
                   <h6> Design by <a href="http://www.sungare.com/" target="_blank" style="color:#fff;">sungare Technology</a></h6>
             
              
                </div>
               
               <div class="col-md-4 col-sm-4 subscribe"  >
                   
                   <h2 >SUBSCRIBE HERE</h2>
                   
                   <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                       Curabitur nec nisl odio. 
                   </p>
                  
                   <hr />
                    
                   <div class="form-group">
                       <input type="text" placeholder="Enter Your Email Here" class="form-control" />
                       
                       <a href="#" class="btn btn-primary btn-lg btn-block black-btn" >CLICK TO SUBSCRIBE </a> 

                   </div>
               </div>
        </div>
                </div>
               </div>
       </section>
       <!-- CONTACT  SECTION END-->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="js/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="js/jquery.easing.min.js"></script>
     <!-- VEDIO SCRIPT SCRIPTS  -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
     <!-- PRETTY PHOTO SCRIPTS  -->
    <script src="js/jquery.prettyPhoto.js"></script>
     <!-- PORTFOLIO FILTER SCRIPTS  -->
    <script src="js/jquery.mixitup.min.js"></script>
     <!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="js/custom.js"></script>
    
</body>
</html>
